#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 12 09:59:52 CET 2019
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1573549192358
maven-metadata-glowstone.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-glowstone.xml.lastUpdated=1573549192817
